spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_adc71d793603332
spring.datasource.username=bf1ebe3d75dca2
spring.datasource.password=12eac78c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.resources.add-mappings=true